# MDispenser

./: MDispenser.sln
MDispenser.API/: MDispenser.API.csproj  MDispenser.API.http  Program.cs
MDispenser.API/Controllers/: DeviceController.cs  DispenserController.cs  UsersController.cs
MDispenser.Application/: Class1.cs  MDispenser.Application.csproj
MDispenser.Application/Common/: TimeProvider.cs
MDispenser.Application/DTOs/: DeviceDto.cs  DispenserDto.cs
MDispenser.Application/DTOs/User/: UserCreateDto.cs
MDispenser.Application/DependencyInjection/: ApplicationServiceRegistration.cs
MDispenser.Application/Features/Dispensers/Commands/: DispenseFoodCommand.cs  DispenseFoodHandler.cs
MDispenser.Application/Features/Dispensers/Queries/: GetDispenserByIdHandler.cs  GetDispenserByIdQuery.cs
MDispenser.Application/Interfaces/: IDeviceService.cs  IDispenserService.cs  IGenericRepository.cs  INotificationService.cs  IUserService.cs
MDispenser.Application/Services/: DeviceService.cs  DispenserService.cs  UserService.cs
MDispenser.Domain/Common/: Result.cs
MDispenser.Domain/Entities/: Device.cs  DeviceAction.cs  DeviceEvent.cs  DeviceType.cs  DispenseLog.cs  Dispenser.cs  Home.cs  Role.cs  User.cs  UserHomeAccess.cs
MDispenser.Domain/Enums/: DispenseStatus.cs
MDispenser.Domain/Events/: FoodDispensedEvent.cs
MDispenser.Domain/Interfaces/: IDeviceRepository.cs  IDispenserRepository.cs  ITimeProvider.cs  IUserRepository.cs
MDispenser.Infrastructure/: Class1.cs  MDispenser.Infrastructure.csproj
MDispenser.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
MDispenser.Infrastructure/Persistence/Configurations/: ApplicationDbContext.cs  DeviceActionConfiguration.cs  DeviceConfiguration.cs  DeviceEventConfiguration.cs  DeviceTypeConfiguration.cs  DispenseLogConfiguration.cs  HomeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserHomeAccessConfiguration.cs
MDispenser.Infrastructure/Persistence/Repositories/: DeviceRepository.cs  DispenserRepository.cs  UserRepository.cs
MDispenser.Infrastructure/Services/: TimeProvider.cs
MDispenser.Shared/: Class1.cs
